:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-gray: #303841;
    --main-blue: #45567d;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--main-blue);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background: var(--main-blue);
}

.card {
    padding-bottom: 100px;
    margin-bottom: 10px;
}

.navbar {
    background: var(--main-red);
    font-size: 1.5em;
    display: flex;
    padding: 5px;
    /* margin-bottom: 20px; */
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

#header {
    font-family: Arial, Helvetica;
    font-weight: bolder;
    color: var(--main-white);
}

.navlinks {
    list-style: none;
    display: flex;
    padding: 5px;
    margin-top: 5px;
    justify-content: space-between;
}

.navlinks a:hover {
    background: var(--main-blue);
    border-radius: 6px;
    box-shadow: 0 8px 3px -16px var(--main-blue);
    color: rgb(235, 228, 228);
}

a {
    text-decoration: none;
    color: var(--main-white);
    padding: 10px;
    font-size: 18px;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 35vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    border-bottom: 3px solid var(--main-red);
    padding-top: 85px;
    font-style: italic;
    color: rgb(37, 188, 226);
}

#message {
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
    color: var(--main-red);
    margin-top: 8px;
}

#welcom {
    text-align: left;
    font-size: 30px;
    font-family: rowdies;
    font-style: italic;
}

.ibrah {
    font-style: italic;
    justify-content: space-around;
    font-family: rowdies;
}

.coder {
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
    color: var(--main-red);
    margin-top: 10px;
    text-align: left;
}

.xplore {
    padding: 10px;
    border: 1px solid var(--main-red);
    border-radius: 4px;
    font-weight: 600;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.xplore:hover {
    background: var(--main-red);
    padding: 10px;
    border: 1px solid var(--main-red);
    border-radius: 4px;
}

.card {
    display: flex;
    /* grid-template-columns: auto auto; */
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 8px;
}

.card1 {
    background-color: #be3144;
    color: var(--main-white);
    margin-top: 25px;
    border: 1px solid var(--main-gray);
    border-radius: 20px;
    height: 90%;
    width: 70%;
    padding: 10px;
    font-size: 16.5px;
    box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
}

.card1:hover {
    background: var(--main-gray);
    font-family: Courier;
    font-size: 15px;
    width: 70%;
    height: 95%;
    box-shadow: 0 8px 3px -16px var(--main-gray);
}

.card2 {
    background-color: rgb(37, 188, 226);
    color: black;
    margin-top: 25px;
    border: 1px solid var(--main-gray);
    border-radius: 20px;
    height: 90%;
    width: 70%;
    padding: 10px;
    box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
}

.card2:hover {
    color: var(--main-grey);
    background: rgba(248, 165, 248, 0.667);
    font-family: Courier;
    font-size: 15px;
    width: 70%;
    height: 95%;
    box-shadow: 0 8px 3px -16px var(--main-gray);
}

.card3 {
    background-color: #303841;
    color: var(--main-white);
    margin-top: 25px;
    border: 1px solid var(--main-gray);
    border-radius: 20px;
    height: 90%;
    width: 70%;
    padding: 10px;
    box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
}

.card3:hover {
    color: var(--main-white);
    background: var(--main-blue);
    font-family: Courier;
    font-size: 15px;
    width: 70%;
    height: 95%;
    box-shadow: 0 8px 3px -16px var(--main-gray);
}

.card4 {
    background-color: rgb(32, 130, 241);
    margin-top: 25px;
    border: 1px solid var(--main-gray);
    border-radius: 20px;
    height: 90%;
    width: 70%;
    padding: 10px;
    box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
}

.card4:hover {
    color: #f0f0f0;
    background: var(--main-red);
    font-family: Courier;
    font-size: 15px;
    width: 70%;
    height: 95%;
    box-shadow: 0 8px 3px -16px var(--main-gray);
}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30vh;
    padding: 0 2rem;
    background: var(--main-gray);
    border-top: 2px solid rgb(9, 118, 161);
    border-bottom: 2px solid rgb(70, 5, 5);
    box-shadow: 7px 0 0 rgba(9, 118, 161)
}

#fun {
    font-weight: bold;
    font-family: monospace;
    font-size: 25px;
    color: #eaea;
    padding-top: 25px;
}

#cof {
    font-size: 15px;
    font-style: italic;
    font-family: rowdies;
    color: #eaeaea;
}

.social-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
    color: grey;
    font-size: .6em;
}

@media only screen and (min-width: 300px) and (max-width:600px) {
    .socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 20vh;
        /* padding: 0 .5rem; */
        background: var(--main-gray);
        border-top: 2px solid rgb(9, 118, 161);
        border-bottom: 2px solid rgb(70, 5, 5);
        box-shadow: 7px 0 0 rgba(9, 118, 161)
    }
    #fun {
        font-weight: bold;
        font-family: monospace;
        font-size: 15px;
        color: #eaea;
        padding-top: 20px;
    }
    #cof {
        font-size: 7px;
        font-style: italic;
        font-family: rowdies;
        color: #eaeaea;
    }
    .social-links {
        display: flex;
        justify-content: center;
        width: 100%;
        min-width: 300px;
        margin-top: .3rem;
        flex-wrap: wrap;
    }
    footer {
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        padding: .1rem;
        background: var(--main-gray);
        border-top: 4px solid var(--main-red);
        color: grey;
        font-size: .6em;
    }
}

.foot-a {
    color: grey;
    font-size: .97em;
    margin-top: .5rem;
}

.contact {
    padding-top: 4rem;
    background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../../assets/svg/common-bg.svg);
    background-size: cover;
    background-position: center;
    padding-left: 10px;
    text-align: center;
}

.contact__form-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 10rem;
    margin-top: 4rem;
    max-width: 60rem;
    text-align: right;
    width: 85%;
    border-radius: 5px;
    margin: 2rem auto 0 auto;
}

@media only screen and (min-width: 300px) and (max-width:600px) {
    .contact {
        padding-top: 7.5rem;
    }
    .contact__form-container {
        padding: 2rem;
    }
}

.contact__form-field {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
    .contact__form-field {
        margin-bottom: 3rem;
    }
}

.contact__form-label {
    color: #666;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: .2rem;
    display: block;
    text-align: left;
}

.contact__form-input {
    color: #333;
    padding: 17px 15px 10px;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 2rem;
    letter-spacing: 0px;
    background: #f0f0f0;
    border-radius: 5px;
    /* Code for Modern Browsers */
    /* Code for WebKit, Blink, Edge */
    /* Code for Internet Explorer 10-11 */
    /* Code for Microsoft Edge */
    /* Code for Mozilla Firefox 4 to 18 */
    /* Code for Mozilla Firefox 19+ */
}

.contact__form-input::placeholder {
    color: #999;
    font-weight: 60;
    font-size: .7rem;
}

.contact__form-input::-webkit-input-placeholder {
    color: #999;
    font-size: 1.6rem;
}

.contact__form-input:-ms-input-placeholder {
    color: #999;
    font-size: 1.6rem;
}

.contact__form-input::-ms-input-placeholder {
    color: #999;
    font-size: 1rem;
}

.contact__form-input:-moz-placeholder {
    opacity: 1;
    color: #999;
    font-size: 1rem;
}

.contact__form-input::-moz-placeholder {
    opacity: 1;
    color: #999;
    font-size: 1rem;
}

.contact__btn {
    width: 20%;
    padding: 10px 10px;
    font-size: 1.6rem;
    background-color: rgba(0, 98, 185, 0.8)
}

.about_info {
    border: 3px ridge var(--main-red);
    border-radius: 20px;
    width: 60%;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
}

.about_title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.about_text {
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    .about_info {
        border: 3px ridge var(--main-red);
        border-radius: 20px;
        width: 60%;
        height: 80%;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 60px;
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
    }
    .about_title {
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .about_text {
        font-size: 8px;
    }
    .contact__btn {
        width: 100%;
        margin-top: 0;
        padding: 10px 10px;
        font-size: .6rem;
    }
    .contact__form-input::placeholder {
        color: #999;
        font-weight: 60;
        font-size: .7rem;
    }
    .contact__form-input {
        color: #333;
        padding: 10px 8px 4px;
        width: 100%;
        border: 1px solid #ebebeb;
        font-size: 1rem;
        letter-spacing: 0px;
        background: #f0f0f0;
        border-radius: 5px;
        /* Code for Modern Browsers */
        /* Code for WebKit, Blink, Edge */
        /* Code for Internet Explorer 10-11 */
        /* Code for Microsoft Edge */
        /* Code for Mozilla Firefox 4 to 18 */
        /* Code for Mozilla Firefox 19+ */
    }
}

.name {
    font-weight: 300;
    font-size: larger;
    padding: 20px 0 10px 0;
}

#com {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#box1 {
    width: 350px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid grey;
}

#box {
    width: 350px;
    height: 150px;
    border: 1px solid grey;
    border-radius: 5px;
}

#btn {
    width: 70px;
    height: 40px;
    margin-bottom: 40px;
}


/* img {
    display: block;
    grid-template-rows: auto auto auto auto;
    opacity: .2;
    width: 100vw;
    height: 100vh;
    z-index: 0;
} */

.reg {
    padding-top: 6rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
}

.container_about {
    display: grid;
    padding-top: 6rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.image {
    position: relative;
    align-items: center;
    justify-content: center;
}

.view {
    height: 90%;
    width: 60%;
    align-items: center;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}

img {
    border: 5px groove var(--main-red);
    border-radius: 10px;
    box-shadow: 0px 4px 36px -11px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 4px 36px -11px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 4px 36px -11px rgba(0, 0, 0, 1);
}

.language {
    display: inline-block;
    padding: 30px;
    padding-bottom: 2px;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    color: rgb(40, 206, 212);
    list-style: none;
    text-shadow: -2px -1px 16px rgba(0, 0, 0, 0.61);
}

.language_icon {
    display: inline-block;
    padding: 50px;
    padding-bottom: 10px;
    padding-top: 2px;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: rgb(40, 143, 212);
    list-style: none;
    text-shadow: -2px -1px 16px rgba(0, 0, 0, 0.61);
}

.prog {
    font-size: 18px;
    padding-top: 5px;
    font-style: italic;
    text-shadow: -2px -1px 16px rgba(236, 234, 234, 0.61);
}

@media only screen and (min-width: 300px) and (max-width:600px) {
    .navbar {
        background: var(--main-red);
        font-size: 5px;
        display: flex;
        padding: 2px;
        /* margin-bottom: 20px; */
        justify-content: space-between;
        display: flex;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 10;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    }
    .navlinks {
        list-style: none;
        display: flex;
        padding: auto;
        margin-top: auto;
        justify-content: space-between;
        font-size: 0.5em;
    }
    .welcome {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 100%;
        height: 35vh;
        background-color: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        border-bottom: 3px solid var(--main-red);
        padding-top: 220px;
        padding-bottom: 80px;
        font-style: italic;
        color: rgb(37, 188, 226);
    }
    #message {
        font-size: 12px;
        font-style: italic;
        color: var(--main-red);
        margin-top: 25px;
        padding-left: 5px;
    }
    #welcom {
        text-align: left;
        font-size: 10px;
        font-family: rowdies;
        font-style: italic;
    }
    .ibrah {
        font-size: 10px;
        font-style: italic;
        justify-content: space-around;
        font-family: rowdies;
    }
    .coder {
        font-size: 12px;
        font-weight: 100;
        font-style: italic;
        color: var(--main-red);
        margin-top: 10px;
        text-align: left;
    }
    .xplore {
        padding: 5px;
        border: 1px solid var(--main-red);
        border-radius: 4px;
        font-weight: 600;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .xplore:hover {
        background: var(--main-red);
        padding: 10px;
        border: 1px solid var(--main-red);
        border-radius: 4px;
    }
    .card1 {
        /* background-color: var(--main-gray); */
        color: var(--main-white);
        margin-top: 25px;
        border: 1px solid var(--main-gray);
        border-radius: 20px;
        height: 50%;
        width: 90%;
        padding: 10px;
        font-size: 16.5px;
    }
    .card1:hover {
        background: var(--main-gray);
        font-family: Courier;
        font-size: 15px;
        height: 50%;
        width: 90%;
        box-shadow: 0 8px 3px -16px var(--main-gray);
    }
    .card2 {
        /* background-color: var(--main-gray); */
        color: var(--main-white);
        margin-top: 25px;
        border: 1px solid var(--main-gray);
        border-radius: 20px;
        height: 50%;
        width: 90%;
        padding: 10px;
    }
    .card2:hover {
        color: var(--main-grey);
        background: rgba(248, 165, 248, 0.667);
        font-family: Courier;
        font-size: 15px;
        height: 50%;
        width: 90%;
        box-shadow: 0 8px 3px -16px var(--main-gray);
    }
    .card3 {
        /* background-color: var(--main-gray); */
        color: var(--main-white);
        margin-top: 25px;
        border: 1px solid var(--main-gray);
        border-radius: 20px;
        height: 50%;
        width: 90%;
        padding: 10px;
    }
    .card3:hover {
        color: var(--main-white);
        background: var(--main-blue);
        font-family: Courier;
        font-size: 15px;
        height: 50%;
        width: 90%;
        box-shadow: 0 8px 3px -16px var(--main-gray);
    }
    .card4 {
        /* background-color: var(--main-gray); */
        color: var(--main-white);
        margin-top: 25px;
        border: 1px solid var(--main-gray);
        border-radius: 20px;
        height: 50%;
        width: 90%;
        padding: 10px;
    }
    .card4:hover {
        color: #f0f0f0;
        background: var(--main-red);
        font-family: Courier;
        font-size: 15px;
        height: 50%;
        width: 90%;
        box-shadow: 0 8px 3px -16px var(--main-gray);
    }
    .reg {
        padding-top: 7.5rem;
        /* padding-left: 0.5rem;
        padding-right: 0.5rem; */
        text-align: center;
    }
    .container_about {
        /* position: relative; */
        display: grid;
        padding-top: 7.5rem;
        padding-left: .5rem;
        padding-right: 0.5rem;
        left: 5rem;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    image {
        /* position: absolute; */
        align-items: center;
        justify-content: center;
    }
    .view {
        height: 70%;
        width: 60%;
        align-items: center;
        justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img {
        border: 5px groove var(--main-red);
        border-radius: 20px;
        box-shadow: 0px 4px 36px -11px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 0px 4px 36px -11px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 4px 36px -11px rgba(0, 0, 0, 1);
    }
}

@media only screen and (min-width: 300px) and (max-width:600px) {
    .contact__btn {
        width: 100%;
        margin-top: 0;
        padding: 10px 10px;
        font-size: 1.2rem;
    }
    .contact {
        padding-top: 8rem;
    }
    .about_info {
        border: 3px ridge var(--main-red);
        border-radius: 20px;
        width: 60%;
        height: 80%;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        left: 1.8%;
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
    }
    .about_title {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .about_text {
        font-size: .5rem;
    }
}

@media only screen and (min-width: 768px) {
    .about_info {
        border: 3px ridge var(--main-red);
        border-radius: 30%;
        width: 60%;
        height: 100%;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        left: 10%;
        margin-right: 300px;
        padding: 10px;
        box-shadow: 2px 12px 112px -14px rgba(0, 0, 0, 0.68);
    }
    .about_title {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .about_text {
        font-size: 1rem;
    }
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75rem) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: .5rem;
}

@media (max-width: 30.625rem) {
    .projects-section {
        padding: 2rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    width: 70%;
    margin-left: 20%;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(80% - 4rem);
    width: 60%;
    object-fit: cover;
}

.project-title {
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 10px 5px;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 1.5rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: trnaslateX(0);
    transition: transform 0.3s ease-out;
}

.partner-icons {
    padding: 2rem;
    font-size: 2rem;
}

@media only screen and (min-width: 300px) and (max-width:600px) {
    .projects-section {
        text-align: center;
        padding: 10rem 5rem;
        background: var(--main-blue);
    }
    .project-image {
        height: calc(80% - 4rem);
        width: 100%;
        object-fit: cover;
    }
    .project {
        background: var(--main-gray);
        border-radius: 2px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        width: 100%;
        margin-left: 17%;
    }
    .project-title {
        font-size: 14px;
        padding: 2rem 1rem;
    }
    .btn {
        display: inline-block;
        padding: 10px 5px;
        border-radius: 2px;
        margin-left: 30px;
        font-size: 10px;
    }
}